on = int(input("수를 입력하세요 : ")) # 입력값
a = [1, 1] # a라는 배열 생성
for i in range(2, on+1): # 2부터 입력값 까지 반복
    a.append(0) # 배열 끝에 0추가
    a[i] = a[i-2] + a[i-1] # 1 1 2 3 5 8 .... 규칙생성
print(a[on],"가지의 방법으로 나눌수 있습니다.")
